package ru.yvaldm.data.preprocess.service;

import org.junit.Test;

import java.util.Collections;

/**
 * Unit test for tagging service
 *
 * @author valery.yakovlev
 */
public class TaggingServiceTest {

    @Test
    public void shouldSplitSentenceToWords() {

        // arrange
        TaggingService taggingService = new TaggingService();

        final String description =
            "3D Blu-Ray-плеер Sony BDP-S5500/BM работает на основе интегрированного стандарта Super Wi-Fi, " +
                "обеспечивающему доступ к развлечениям в режиме онлайн. В конструкции имеются несколько антенн и " +
                "фронтально расположенные микросхемы, которые в совокупности создают максимально стабильный сигнал " +
                "и отвечают за скоростную работу. За счет быстрой передачи потока достигается высокое качество картинки " +
                "стандарта Full HD. Особенности и преимущества Позволяет полностью погрузиться в просмотр, воспроизводя " +
                "3D-кино Преобразовывает 2D-контент в трехмерный формат для создания эффекта присутствия Наличие системы " +
                "объемного звучания, которая приближает звук к настоящей студийной записи Технология DLNA, обеспечивающая " +
                "быстрый доступ к контенту при подключении к сети Фирменная технология Triluminos, отвечающая за яркие и " +
                "насыщенные цвета. Blu-Ray-плеер Sony BDP-S5500/BM совместим с планшетами и смартфонами, работающими на " +
                "платформе Android и iOS. Через гаджеты можно управлять работой плеера, осуществлять настройки и получать " +
                "программу телепередач при установке мобильного приложения TV SideView. К сожалению, товара сейчас нет в " +
                "наличии. Вы сможете купить \"3D Blu-Ray-плеер Sony BDP-S5500/BM\" в Москве при поступлении. Подпишитесь на " +
                "уведомление и мы сообщим цену \"3D Blu-Ray-плеер Sony BDP-S5500/BM\" в интернет-магазинах, когда товар " +
                "появится в наличии";

        // act
        taggingService.mark(description, Collections.emptyMap());
    }
}